# Project

./: Project.csproj  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  CreateGuildNameExtensions.cs  IdentityServiceExtensions.cs
Helpers/: Mappings.cs  SessionHelper.cs
Migrations/: 20210721020310_AddDatabase.Designer.cs  20210721020310_AddDatabase.cs  20210722143222_EditAuction.Designer.cs  20210722143222_EditAuction.cs  20210722144334_AddMessage.Designer.cs  20210722144334_AddMessage.cs  20210724120624_AddAuction.Designer.cs  20210724120624_AddAuction.cs  20210724193253_HieuDepZai.Designer.cs  20210724193253_HieuDepZai.cs  20210726135935_Hiue.Designer.cs  20210726135935_Hiue.cs  20210727125103_AddNewAuction.Designer.cs  20210727125103_AddNewAuction.cs  20210728020919_EditCoin.Designer.cs  20210728020919_EditCoin.cs  20210728030506_AddMoneyBack.Designer.cs  20210728030506_AddMoneyBack.cs  20210730021804_AddEditAuctionWinner.Designer.cs  20210730021804_AddEditAuctionWinner.cs  20210730022255_AddEditAuctionWinner1.Designer.cs  20210730022255_AddEditAuctionWinner1.cs  20210730022751_AddEditAuctionWinner2.Designer.cs  20210730022751_AddEditAuctionWinner2.cs  20210802134012_EditAuctionVer1.Designer.cs  20210802134012_EditAuctionVer1.cs  20210804115336_Hieusss.Designer.cs  20210804115336_Hieusss.cs  20210804124744_UpdateWinnerPriceEnd.Designer.cs  20210804124744_UpdateWinnerPriceEnd.cs  20210804125300_editwinnerprice1.Designer.cs  20210804125300_editwinnerprice1.cs  20210804132908_Hieuss.Designer.cs  20210804132908_Hieuss.cs  20210804140324_HieuDD.Designer.cs  20210804140324_HieuDD.cs  20210804145722_uuu.Designer.cs  20210804145722_uuu.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Auction.cs  AuctionCategory.cs  AuctionWinner.cs  ChatApp.cs  CoinProducts.cs  GroupOrderDetails.cs  ListAuctionAndCountTop.cs  Message.cs  OrderCoinDetail.cs  OrderCoinHeader.cs  SaleCoin.cs  ShowCountAndTop1.cs  TwilioVerifySettings.cs
Models/Dtos/: ApplicationUserDtos.cs  AuctionCategoryDtos.cs  AuctionDtos.cs  AuctionWinnerDtos.cs  CoinPoductsDtos.cs  CreateAuctionDtos.cs  CreateAuctionWinnerDtos.cs  MessageDtos.cs  (+13 more)
Properties/: launchSettings.json
Repositorys/: AuctionRepository.cs  CoinRepository.cs  DashBoardRerpository.cs  MessageRepository.cs  OrderCoinDetailRepos.cs  OrderCoinHeaderRepos.cs  SaleCoinRepository.cs  UserRepository.cs
Services/: EmailSender.cs
Utilities/: StaticData.cs  UserRole.cs
(+124 files in other folders)
